rpc/api/v1/planb_stos.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/timestamp.proto";

service PlanBServiceToService {
  rpc FileInfo(FileInfoRequest) returns (FileInfoResponse) {}
  rpc SendFiles(stream SendFilesRequest) returns (SendFilesResponse) {}
}

message FileInfoRequest {
  string path = 1;
}

message FileInfoResponse {
  string path = 1;
  string name = 2;
  int64 size = 3;
  int64 mod_time = 4;
  bool is_dir = 5;
}

message SendFilesRequest {
  string send_path = 1;
  bytes data = 2;

  // The time when the data was sent.
  google.protobuf.Timestamp send_time = 3;
}

message SendFilesResponse {
  string receipt_path = 1;
  int64 offset = 2;
  int64 size = 3;
}
