rpc/api/v1/planb_ctos.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/timestamp.proto";

service PlanBClientToService {
  rpc FileInfo(FileInfoRequest) returns (FileInfoResponse) {}
  rpc UpdateFiles(UpdateFilesRequest) returns (UpdateFilesResponse) {}
}

message FileInfoRequest {
  string path = 1;
}

message FileInfoResponse {
  string path = 1;
  string name = 2;
  int64 size = 3;
  int64 mod_time = 4;
  bool is_dir = 5;
}

message UpdateFilesRequest {
  repeated string pathes = 1;
  google.protobuf.Timestamp send_time = 2;
}

message UpdateFilesResponse {
  google.protobuf.Timestamp receipt_time = 1;
}
